<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="master.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="head">
        <div id="icon"><img src="images/beach.jpg" alt="banner" /></div>
        <div id="home"><a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwj5nIKIgeCPAxXmSzABHdbKFzkQPAgJ">View Article</a></div>
        <div id="write"><a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwj5nIKIgeCPAxXmSzABHdbKFzkQPAgJ">Write Article</a></div>
        <div id="about"><a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwj5nIKIgeCPAxXmSzABHdbKFzkQPAgJ">About the Article</a></div>
    </div>
    <div id="name">
        <hi>Pokemon</hi>
        <p></p>
    </div>
    <div class="image">
        <div id="a"><img src="images/beach.jpg" alt="banner" /></div>
    </div>
    <div class="description">
        <p>aaaaaa</p>
    </div>



        
    
</body>
</html>